# vaudio-wwise

./: CLAUDE.md  GlobalSuppressions.cs  Program.cs  README.md  Scene.cs  WwiseSound.cs  WwiseSystem.cs  console_log.txt  vaudio-wwise.csproj  vaudio-wwise.slnx
.claude/: settings.local.json
resource/audio/: Init.bnk  Init.json  Init.txt  speech.bnk  speech.json
wwise/: AkSoundEngine.cs  WwiseSystem.cs
