<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>vaudio_wwise</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="lib\AkUnitySoundEngine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>AkUnitySoundEngine.dll</Link>
		</None>

		<!-- Copy all Wwise sound files (.bnk, .json, etc) -->
		<None Include="resource\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resource\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="vaudio">
			<!-- Step 2 - replace this with the path to your Vercidium Audio .NET SDK -->
			<HintPath>C:\Users\YOU\Downloads\vercidium_audio_v1.3.0\dotnet\dev\vaudio.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
