<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>vaudio_wwise</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\verc\Documents\wwise_unity\windows\Wwise\API\Runtime\Plugins\Windows\x86_64\Debug\AkUnitySoundEngine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<PropertyGroup>
		<!-- Replace this with the path to your vaudio SDK -->
		<VAudioDir>lib\vaudio</VAudioDir>
	</PropertyGroup>

	<!-- Add vaudio.dll to your project -->
	<ItemGroup>
		<Reference Include="vaudio">
			<HintPath>$(VAudioDir)\vaudio.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy the license file to the build directory -->
		<Copy SourceFiles="$(VAudioDir)\vaudio.license" DestinationFolder="$(OutDir)" />

		<!-- Copy native dependencies to the build directory -->
		<Copy SourceFiles="$(VAudioDir)\glfw3.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(VAudioDir)\libSkiaSharp.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(VAudioDir)\libHarfBuzzSharp.dll" DestinationFolder="$(OutDir)" />

		<!-- Copy the project resource folder to the build directory -->
		<ItemGroup>
			<ProjectResourceFiles Include="$(ProjectDir)\resource\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(ProjectResourceFiles)" DestinationFolder="$(OutDir)\resource\%(RecursiveDir)" />

		<!-- Copy the vaudio resource folder to the build directory -->
		<ItemGroup>
			<ResourceFiles Include="$(VAudioDir)\resource\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)\resource\%(RecursiveDir)" />
	</Target>
</Project>
